<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/abc_action_bar_overflow_padding_end_material"
            android:id="@+id/event_layout_title"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="19sp"
            android:textStyle="bold"
            android:id="@+id/event_layout_hashtag"
            android:layout_below="@id/event_layout_title"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Event description:\n"
            android:textSize="22sp"
            android:textStyle="bold"
            android:id="@+id/event_description"
            android:layout_below="@id/event_layout_hashtag"
            android:layout_alignParentStart="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/event_layout_decription"
            android:layout_below="@id/event_description"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Event location: "
            android:textSize="22sp"
            android:textStyle="bold"
            android:id="@+id/event_location"
            android:layout_below="@id/event_layout_decription" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/event_layout_location"
            android:textSize="15sp"
            android:layout_below="@id/event_location"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:textSize="22sp"
            android:textStyle="bold"
            android:text="Event start date and time: "
            android:layout_below="@+id/event_layout_location"
            />

        <TextView
            android:layout_width="@dimen/abc_search_view_text_min_width"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView3"
            android:textSize="15sp"
            android:textStyle="bold"
            android:id="@+id/event_start_date"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView3"
            android:textSize="15sp"
            android:layout_toRightOf="@id/event_start_date"
            android:textStyle="bold"
            android:id="@+id/event_start_time"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView4"
            android:textStyle="bold"
            android:layout_below="@+id/event_start_date"
            android:textSize="22sp"
            android:text="Event end date and time: "/>
        <TextView
            android:layout_width="@dimen/abc_search_view_text_min_width"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView4"
            android:textSize="15sp"
            android:textStyle="bold"
            android:id="@+id/event_end_date"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView4"
            android:textSize="15sp"
            android:layout_toRightOf="@id/event_end_date"
            android:textStyle="bold"
            android:id="@+id/event_end_time"
            android:layout_marginBottom="5dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/event_end_time"
            android:id="@+id/textView5"
            android:textStyle="bold"
            android:textSize="22sp"
            android:paddingBottom="@dimen/abc_action_bar_overflow_padding_end_material"
            android:text="Goal amount: "/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/event_end_time"
            android:layout_toRightOf="@id/textView5"
            android:textSize="19sp"
            android:id="@+id/event_layout_amount_needed"
            android:textStyle="bold"
            android:layout_marginLeft="10dp" android:layout_marginBottom="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/event_layout_amount_needed"
            android:id="@+id/textView6"
            android:textStyle="bold"
            android:textSize="22sp"
            android:paddingBottom="@dimen/abc_action_bar_overflow_padding_end_material"
            android:text="Collected funds: "/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/event_layout_amount_needed"
            android:layout_toRightOf="@id/textView6"
            android:textSize="19sp"
            android:textStyle="bold"
            android:id="@+id/event_layout_funds"
            android:paddingTop="@dimen/abc_action_bar_overflow_padding_end_material"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/event_layout_funds"
            android:id="@+id/textView7"
            android:textStyle="bold"
            android:textSize="22sp"
            android:text="Default contribution: "/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/textView7"
            android:layout_below="@id/event_layout_funds"
            android:textSize="19sp"
            android:id="@+id/event_layout_default_contribution"
            android:layout_marginBottom="5dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/donation"
            android:text="@string/donate"
            android:layout_below="@+id/event_layout_default_contribution"
            android:layout_centerInParent="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/attendEvent"
            android:text="Attend Event"
            android:layout_below="@+id/donation"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView8"
            android:text="People attending:"
            android:textStyle="bold"
            android:textSize="19sp"
            android:layout_below="@id/attendEvent"/>

        <ListView
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:id="@android:id/list"
            android:layout_below="@+id/textView8"
            android:layout_height="wrap_content">
        </ListView>


    </RelativeLayout>
</ScrollView>