<html>
	<header>
		<title>Feed the Kitty</title>
	</header>
	<body>

<style type="text/css">
table 
{
	border-collapse:collapse;
	border-spacing:0;
}
td
{
	padding:10px 5px;
	border:2px solid;
	overflow:hidden;
	word-break:normal;
}

</style>
<table>
  <tbody>
	  <tr>
	    <td>
	    	<img src="images/icon.png" height="100" width="100" style="float:left;" align="center">
	    </td>
	    <td>
	    	<img src="images/title.png" width="30%"><p>David Greene, Sang Lee, Dj DeBrakeleer, Sara Leroy, Michael Zinsky</p>
	    </td>
	  </tr>
	  <tr>
	    <td colspan="2">
	    	<a href="apk/FeedTheKitty.apk">Link to APK File</a>
	    </td>
	  </tr>
	  <tr>
	    <td olspan="2"><a href="src/FeedTheKitty.zip">Source Code</a>
	    </td>
	  </tr>
	  <tr>
	    <td colspan="2">
	    	<h2>Description</h2>
	    	<p>
	    		The app allows a circle of people to fund an event. You can think of it as a hyperlocal version of 
	    		<a href="https://www.kickstarter.com/">Kickstarter</a>, except it's used for funding small local events
	    		rather than startups or large events. <br>For example, suppose Alice wants to get together with friends to watch
	    		the super bowl. She would need various items such as snacks and drinks to host the event at her place.
	    		<br>She could open up FeedTheKitty  to create a event, write descriptions of the event, set the date and time,
	    		and publish so everyone can see and <i>feed</i> the event with small donations.<br>
				The app integrates popular services such as Facebook for logins and Venmo for payment. <br>
				They could search any events using #hashtags and look at events they have created and participated. 
				<br><br><br>

				<table>
					<tr>
						<td>API Level</td>
						<td>18</td>
					</tr>
					<tr>
						<td>Tools used</td>
						<td>Android Studio</td>
					</tr>
					<tr>
						<td>APIs & Libraries used</td>
						<td>FireBase API, FaceBook API, Venmo API, Simple-JSON toolkit</td>
					</tr>
				</table>
				<br><br><br>
				FeedTheKitty is built by David Greene, Sang Lee, Dj DeBrakeleer, Sara Leroy, and Michael Zinsky as a project for
				CMSC 436: Programming Handheld Systems at University of Maryland.


	    	</p>
		</td>
	  </tr>
	  <tr>
	    <td width="50%">
	    	<center><img src="images/img0.png" width="50%"></center>
	   </td>
	    <td>
	    	<center><img src="images/img1.png" width="50%"></center>
	    </td>
	  </tr>
	  <tr>
	    <td height="100px" colspan="2">
	    	<a href="URL">Link to Youtube Demo</a>
	    </td>
	  </tr>
	</tbody>
</table>